[gd_scene load_steps=11 format=3 uid="uid://i4qvqnaia66b"]

[ext_resource type="PackedScene" uid="uid://gnx48inkpkbi" path="res://actors/player/player.tscn" id="1_36tw5"]
[ext_resource type="Script" path="res://scenes/main_camera.gd" id="2_spvft"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vqerm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12vd1"]
albedo_color = Color(0.317647, 0.423529, 0.172549, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gb7rh"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_psam0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ec4hh"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6gm5u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ukd8l"]
sky_material = SubResource("ProceduralSkyMaterial_6gm5u")

[sub_resource type="Environment" id="Environment_me5lc"]
background_mode = 2
sky = SubResource("Sky_ukd8l")
tonemap_mode = 2
glow_enabled = true

[node name="root" type="Node"]

[node name="level" type="Node" parent="."]

[node name="floor" type="MeshInstance3D" parent="level"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_vqerm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_12vd1")

[node name="StaticBody3D" type="StaticBody3D" parent="level/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gb7rh")

[node name="block" type="RigidBody3D" parent="level"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block2" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16216, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block3" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22871, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block4" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.58451, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block5" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.14513, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block6" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.03542)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block7" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16216, 0, -3.03542)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block8" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22871, 0, -3.03542)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block9" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.58451, 0, -3.03542)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block10" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.14513, 0, -3.03542)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block11" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block12" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16216, 0, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block13" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22871, 0, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block14" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.58451, 0, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block15" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.14513, 0, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block16" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.583707, 1.40264, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block17" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74587, 1.40264, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block18" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.81242, 1.40264, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block19" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.16821, 1.40264, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block20" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.72884, 1.40264, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block21" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0412321, 2.78108, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block22" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12093, 2.78108, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block23" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18748, 2.78108, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block24" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54327, 2.78108, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="block25" type="RigidBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1039, 2.78108, -6.15073)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level/block25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
mesh = SubResource("BoxMesh_psam0")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/block25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660515, 0.6, 0)
shape = SubResource("ConvexPolygonShape3D_ec4hh")

[node name="environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_me5lc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_36tw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.29572, 5.1066)

[node name="main_camera" type="Camera3D" parent="."]
script = ExtResource("2_spvft")
target_path = NodePath("../player/neck")

[editable path="player"]
