[gd_scene load_steps=4 format=3 uid="uid://brtow6sccsdyb"]

[ext_resource type="PackedScene" uid="uid://dlmdcvgxm4l5" path="res://actors/actor/actor.tscn" id="1_p6set"]
[ext_resource type="Script" path="res://actors/player/player.gd" id="2_v6fvf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1jg3s"]
radius = 0.4
height = 1.8

[node name="player" instance=ExtResource("1_p6set")]
script = ExtResource("2_v6fvf")
mouse_sensetive = 0.01

[node name="model" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1jg3s")
